# packages in environment at /data/home/gabrielg/anaconda3/envs/BoundedFuture:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
anyio                     4.2.0            py39h06a4308_0  
aom                       3.6.0                h6a678d5_0  
appdirs                   1.4.4                    pypi_0    pypi
archspec                  0.2.3              pyhd3eb1b0_0  
argon2-cffi               20.1.0           py39h27cfd23_1  
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4            py39h06a4308_0  
attrs                     23.1.0           py39h06a4308_0  
babel                     2.11.0           py39h06a4308_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
beautifulsoup4            4.12.2           py39h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               h6a678d5_0  
boltons                   23.0.0           py39h06a4308_0  
bottleneck                1.3.7            py39ha9d4c09_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotli-python             1.0.9            py39h6a678d5_7  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h5eee18b_5  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.3.11            h06a4308_0  
certifi                   2024.2.2         py39h06a4308_0  
cffi                      1.16.0           py39h5eee18b_0  
cfitsio                   3.470                h5893167_7  
charls                    2.2.0                h2531618_0  
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
conda                     24.4.0           py39h06a4308_0  
conda-libmamba-solver     24.1.0             pyhd3eb1b0_0  
conda-package-handling    2.2.0            py39h06a4308_1  
conda-package-streaming   0.9.0            py39h06a4308_0  
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cyrus-sasl                2.1.28               h52b45da_1  
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7            py39h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0  
distro                    1.9.0            py39h06a4308_0  
docker-pycreds            0.4.0                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.0            py39h06a4308_0  
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h6a678d5_0  
filelock                  3.13.3                   pypi_0    pypi
fmt                       9.1.0                hdb19cb5_1  
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.50.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
fsspec                    2024.3.1                 pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
icu                       73.1                 h6a678d5_0  
idna                      3.6                      pypi_0    pypi
imagecodecs               2023.1.23        py39hc4b7b5f_0  
imageio                   2.33.1           py39h06a4308_0  
importlib-metadata        7.0.1            py39h06a4308_0  
importlib-resources       6.4.0                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0  
importlib_resources       6.1.1            py39h06a4308_1  
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.3             pyhd33586a_0    conda-forge
ipython                   8.12.0             pyh41d4057_0    conda-forge
ipywidgets                8.1.2            py39h06a4308_0  
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.3            py39h06a4308_0  
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonpatch                 1.33             py39h06a4308_1  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.19.2           py39h06a4308_0  
jsonschema-specifications 2023.7.1         py39h06a4308_0  
jupyter                   1.0.0            py39h06a4308_9  
jupyter-lsp               2.2.0            py39h06a4308_0  
jupyter_client            8.6.0            py39h06a4308_0  
jupyter_console           6.6.3            py39h06a4308_0  
jupyter_core              5.7.2            py39hf3d152e_0    conda-forge
jupyter_events            0.8.0            py39h06a4308_0  
jupyter_server            2.10.0           py39h06a4308_0  
jupyter_server_terminals  0.4.4            py39h06a4308_1  
jupyterlab                4.0.11           py39h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1           py39h06a4308_0  
jupyterlab_widgets        3.0.10           py39h06a4308_0  
jxrlib                    1.1                  h7b6447c_2  
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
lazy_loader               0.3              py39h06a4308_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1  
libarchive                3.6.2                h6ac8c49_3  
libavif                   0.11.1               h5eee18b_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcups                   2.4.2                h2d74bed_1  
libcurl                   8.5.0                h251f7ec_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libllvm14                 14.0.6               hdb19cb5_3  
libmamba                  1.5.8                hfe524e5_2  
libmambapy                1.5.8            py39h2dafd23_2  
libnghttp2                1.57.0               h2d74bed_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.24               he621ea3_1  
libssh2                   1.10.0               hdbd6064_3  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hf1b16e4_1  
libzopfli                 1.0.3                he6710b0_0  
llvmlite                  0.42.0           py39h6a678d5_0  
lz4-c                     1.9.4                h6a678d5_0  
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.3                    pypi_0    pypi
matplotlib-base           3.8.0            py39h1128e8f_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
menuinst                  2.0.2            py39h06a4308_1  
mistune                   2.0.4            py39h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py39h5eee18b_1  
mkl_fft                   1.3.8            py39h5eee18b_0  
mkl_random                1.2.4            py39hdb19cb5_0  
mpmath                    1.3.0                    pypi_0    pypi
munkres                   1.1.4                      py_0  
mysql                     5.7.24               h721c034_2  
nbclient                  0.8.0            py39h06a4308_0  
nbconvert                 7.10.0           py39h06a4308_0  
nbformat                  5.9.2            py39h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1                    pypi_0    pypi
notebook                  7.0.8            py39h06a4308_0  
notebook-shim             0.2.3            py39h06a4308_0  
numba                     0.59.1           py39h6a678d5_0  
numexpr                   2.8.7            py39h85018f9_0  
numpy                     1.26.4           py39h5f9d8c6_0  
numpy-base                1.26.4           py39hb5e798b_0  
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.99                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.13               h7f8727e_1  
overrides                 7.4.0            py39h06a4308_0  
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    2.2.1            py39h6a678d5_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hebb0a14_0  
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.3.0                   pypi_0    pypi
pip                       23.3.1           py39h06a4308_0  
platformdirs              4.2.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0            py39h06a4308_1  
ply                       3.11             py39h06a4308_0  
prometheus_client         0.14.1           py39h06a4308_0  
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
protobuf                  4.25.3                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd3eb1b0_1  
pycosat                   0.6.6            py39h5eee18b_1  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.2                    pypi_0    pypi
pyqt                      5.15.10          py39h6a678d5_0  
pyqt5-sip                 12.13.0          py39h5eee18b_0  
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.19               h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-fastjsonschema     2.16.2           py39h06a4308_0  
python-json-logger        2.0.7            py39h06a4308_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytz                      2023.3.post1     py39h06a4308_0  
pyyaml                    6.0.1            py39h5eee18b_0  
pyzmq                     25.1.2           py39h6a678d5_0  
qt-main                   5.15.2              h53bd1ea_10  
qtconsole                 5.5.1            py39h06a4308_0  
qtpy                      2.4.1            py39h06a4308_0  
readline                  8.2                  h5eee18b_0  
referencing               0.30.2           py39h06a4308_0  
reproc                    14.2.4               h6a678d5_2  
reproc-cpp                14.2.4               h6a678d5_2  
requests                  2.31.0           py39h06a4308_1  
rfc3339-validator         0.1.4            py39h06a4308_0  
rfc3986-validator         0.1.1            py39h06a4308_0  
rpds-py                   0.10.6           py39hb02cf49_0  
ruamel.yaml               0.17.21          py39h5eee18b_0  
ruamel.yaml.clib          0.2.6            py39h5eee18b_1  
scikit-image              0.22.0           py39h1128e8f_0  
scikit-learn              1.4.1.post1              pypi_0    pypi
scipy                     1.13.0                   pypi_0    pypi
seaborn                   0.12.2           py39h06a4308_0  
send2trash                1.8.2            py39h06a4308_0  
sentry-sdk                1.44.1                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                69.2.0                   pypi_0    pypi
sip                       6.7.12           py39h6a678d5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     5.0.1                    pypi_0    pypi
snappy                    1.1.10               h6a678d5_1  
sniffio                   1.3.0            py39h06a4308_0  
soupsieve                 2.5              py39h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12                     pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1           py39h06a4308_0  
threadpoolctl             3.4.0                    pypi_0    pypi
tifffile                  2023.4.12        py39h06a4308_0  
timm                      0.5.4                    pypi_0    pypi
tinycss2                  1.2.1            py39h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1            py39h06a4308_0  
torch                     2.2.2                    pypi_0    pypi
torchaudio                0.10.0+rocm4.1           pypi_0    pypi
torchvision               0.11.0+cu111             pypi_0    pypi
tornado                   6.3.3            py39h5eee18b_0  
tqdm                      4.66.2           py39h2f386ee_0  
traitlets                 5.14.2             pyhd8ed1ab_0    conda-forge
triton                    2.2.0                    pypi_0    pypi
typing_extensions         4.10.0             pyha770c72_0    conda-forge
tzdata                    2024a                h04d1e81_0  
urllib3                   2.2.1                    pypi_0    pypi
wandb                     0.16.5                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1            py39h06a4308_1  
websocket-client          0.58.0           py39h06a4308_4  
wheel                     0.41.2           py39h06a4308_0  
widgetsnbextension        4.0.10           py39h06a4308_0  
xz                        5.4.6                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.8.0                h6a678d5_1  
zeromq                    4.3.5                h6a678d5_0  
zfp                       1.0.0                h6a678d5_0  
zipp                      3.18.1                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstandard                 0.22.0           py39h2c38b39_0  
zstd                      1.5.5                hc292b87_0  
