Suturing_B001,5637
Suturing_B002,3459
Suturing_B003,3434
Suturing_B004,3271
Suturing_B005,2861
Suturing_C001,3183
Suturing_C002,3280
Suturing_C003,3164
Suturing_C004,2490
Suturing_C005,2579
Suturing_D001,2813
Suturing_D002,2217
Suturing_D003,2319
Suturing_D004,2744
Suturing_D005,1792
Suturing_E001,3605
Suturing_E002,2950
Suturing_E003,2607
Suturing_E004,2928
Suturing_E005,2485
Suturing_F001,2841
Suturing_F002,2378
Suturing_F003,2277
Suturing_F004,2375
Suturing_F005,2043
Suturing_G001,9024
Suturing_G002,3383
Suturing_G003,5213
Suturing_G004,2652
Suturing_G005,2466
Suturing_I001,4321
Suturing_I002,4415
Suturing_I003,4286
Suturing_I004,3742
Suturing_I005,3776
