gestures = {
	"Null step"				                            : "S0",
	"Cavity exploration"				                : "S1",
	"Trocar placement"				                    : "S2",
	"Retractor placement"				                : "S3",
	"Crura dissection"				                    : "S4",
	"His angle dissection"				                : "S5",
	"Horizontal stapling"				                : "S6",
	"Retrogastric dissection"			                : "S7",
	"Vertical stapling"				                    : "S8",
	"Gastric remnant reinforcement"				        : "S9",
	"Gastric pouch reinforcement"				        : "S10",
	"Gastric opening"				                    : "S11",
	"Omental lifting"				                    : "S12",
	"Omental section"				                    : "S13",
	"Adhesiolysis"				                        : "S14",
	"Treitz angle identification"				        : "S15",
	"Biliary limb measurement"				            : "S16",
	"Jejunum opening"				                    : "S17",
	"Gastrojejunal stapling"				            : "S18",
	"Gastrojejunal defect closing"				        : "S19",
	"Mesenteric opening"				                : "S20",
	"Jejunal section"				                    : "S21",
	"Gastric tube placement"				            : "S22",
	"Jejunal clamping"				                    : "S23",
	"Ink injection"				                        : "S24",
	"Visual assessment"				                    : "S25",
	"Gastrojejunal anastomosis reinforcement"			: "S26",
	"Petersen space exposure"				            : "S27",
	"Petersen space closing"				            : "S28",
	"Biliary limb opening"				                : "S29",
	"Alimentary limb measurement"				        : "S30",
	"Alimentary limb opening"				            : "S31",
	"Jejunojejunal stapling"				            : "S32",
	"Jejunojejunal defect closing"				        : "S33",
	"Jejunojejunal anastomosis reinforcement"			: "S34",
	"Staple line reinforcement"				            : "S35",
	"Mesenteric defect exposure"				        : "S36",
	"Mesenteric defect closing"				            : "S37",
	"Anastomosis fixation"				                : "S38",
	"Coagulation"				                        : "S39",
	"Irrigation\Aspiration"				                : "S40",
	"Parietal Closure"				                    : "S41",
	"Trocar removal"				                    : "S42",
	"Calibration"				                        : "S43",
	"Drainage insertion"				                : "S44",
	"Specimen retrieval"				                : "S45"
	}